security/v1/security.proto

syntax = "proto3";

package security.v1;

service SecurityContractService {
    rpc signUp (SignUpRequest) returns (SignUpResponse){}
    rpc authorize(AuthorizeRequest) returns (AuthorizeResponse){}
}

message SignUpRequest {
    string firstName = 1;
    string lastName = 2;
    string username = 3;
    string email = 4;
    string password = 5;
    string phoneNumber = 6;
    bool termsAndConditions = 7;
    repeated string applications = 8;
    string id = 9;
    
}

message SignUpResponse {
    string token = 1;
    string expiresIn = 2;
    string refreshToken = 3;
}

message AuthorizeRequest {
    string apiKey = 1;
    string domain = 2;
}

message AuthorizeResponse {
    HeaderResult header = 1;
    BodyAuthorizeResult body = 2;
}

message BodyAuthorizeResult {
    string token = 1;
}

message HeaderResult {
    HeaderStatusResult status = 1;
}

message HeaderStatusResult {
    string code = 1;
    string description = 2;
}

message ErrorResponse {
    string message = 1;
    string errorCode = 2;
}